in_channels:	1
out_channels:	4
train_dataset:	/scratch/panile54/slurm-job.62088772/train/
val_dataset:	/scratch/panile54/slurm-job.62088772/val/
checkpoint_path:	/scicore/home/muelleb/panile54/EpilepsySegmentation/training/checkpoints/
save_model:	1
save_freq:	400
model_name:	default
device:	cuda
loss:	default
up_mode:	trans
depth:	5
width:	32
total_learned_parameters:	7765508
epochs:	400
batch_size:	30
learning_rate:	0.001
dropout:	0.0
crop:	(512, 512)
p_vflip:	0.0
p_hflip:	0.0
p_random_affine:	0.0
random_affine_params:	(-20, 20, 0.1, 0.1, 0.9, 1.1, -10, 10)
noise_sigma:	0.0
p_noise:	0.0
